<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewConfirmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama: " />

    <TextView
        android:id="@+id/textViewConfirmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu: " />

    <TextView
        android:id="@+id/textViewConfirmLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi: " />

    <ImageView
        android:id="@+id/imageViewConfirmPhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />
</LinearLayout>
